background #171717
foreground #ded9ce
selection_background #453a39
selection_foreground #171717
cursor #bbbbbb
color0 #000000
color1 #ff605a
color2 #b1e869
color3 #ead89c
color4 #5da9f6
color5 #e86aff
color6 #82fff6
color7 #ded9ce
color8 #313131
color9 #f58b7f
color10 #dcf88f
color11 #eee5b2
color12 #a5c7ff
color13 #ddaaff
color14 #b6fff9
color15 #fefffe
