AllowBlinking=no
BellTaskbar=no
BellFlash=no
BellType=0
BoldAsColour=yes
BoldAsFont=no
Charset=UTF-8
ClicksTargetApp=no
CopyAsRTF=no
CursorBlinks=no
CursorType=underscore
Font=Source Code Pro Medium
FontHeight=11
FontIsBold=yes
FontWeight=500
Locale=C
OpaqueWhenFocused=no
PgUpDnScroll=no
ScrollbackLines=500000
Scrollbar=none
SwitchShortcuts=yes
Term=xterm-256color
Transparency=low
# Ocean Dark
BackgroundColour=43,48,59
ForegroundColour=192,197,206
CursorColour=192,197,206
Black=43,48,59
BoldBlack=101,115,126
Red=191,97,106
BoldRed=191,97,106
Green=163,190,140
BoldGreen=163,190,140
Yellow=235,203,139
BoldYellow=235,203,139
Blue=143,161,179
BoldBlue=143,161,179
Magenta=180,142,173
BoldMagenta=180,142,173
Cyan=150,181,180
BoldCyan=150,181,180
White=192,197,206
BoldWhite=239,241,245
