# ~/.screenrc
# don't display the copyright page
startup_message off
defflow off
deflogin on
defscrollback 1500000
autodetach on

sessionname "accdias"
# This is how one can set a reattach password:
# password ODSJQf.4IJN7E    # "1234"
vbell off

# defnonblock 1
# blankerprg rain -d 100
# idle 30 blanker

# make the shell in every window a login shell
shell -$SHELL

# Set default terminal to xterm-color
term screen-256color

# set every new windows hardstatus line to somenthing descriptive
hardstatus alwayslastline "%{WB} %n%{kB}*%{WB} %t %{kB}|%{WB} %?%W "

# don't kill window after the process died
# zombie "^["

# enable support for the "alternate screen" capability in all windows
# altscreen on

# -----------------------------------------------------------------------------
# default windows
#
screen -t \# 0
#screen -t zsh 1 zsh
#screen -t tcsh 2 tcsh
#screen -t python 3 python
#

# Bind Ctrl+Tab and Alt+Right to switch to next window,
# Ctrl+Shift+Tab and Alt-Left to switch to the previous windoww

bindkey "^[[1;5I" next # Ctrl+Tab
bindkey "^[[1;6I" prev # Ctrl+Shift+Tab
bindkey "^[[1;3C" next # Alt-Right
bindkey "^[[1;3D" prev # Alt-Left

#remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
#make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

# bind = resize =
# bind + resize +1
# bind - resize -1
# bind _ resize max

# autoaka testing
# shellaka '> |tcsh'
# shellaka '$ |sh'

# -----------------------------------------------------------------------------
# Flaws of termcap and standard settings are done here.
#
# all termcap entries are now duplicated as terminfo entries.
# only difference should be the slightly modified syntax, and check for
# terminfo entries, that are already corected in the database.
#
# G0    we have a SEMI-GRAPHICS-CHARACTER-MODE
# WS    this sequence resizes our window.
# cs    this sequence changes the scrollregion
# hs@   we have no hardware statusline. screen will only believe that
#       there is a hardware status line if hs,ts,fs,ds are all set.
# ts    to statusline
# fs    from statusline
# ds    delete statusline
# al    add one line
# AL    add multiple lines
# dl    delete one line
# DL    delete multiple lines
# ic    insert one char (space)
# IC    insert multiple chars
# nx    terminal uses xon/xoff

# Enable Shift PgUp and Shift PgDn
termcapinfo xterm* ti@:te@
termcapinfo facit|vt100|xterm LP:G0

#xterm understands both im/ic and doesn't have a status line.
#Note: Do not specify im and ic in the real termcap/info file as
#some programs (e.g. vi) will (no,no, may (jw)) not work anymore.
termcap xterm|fptwist hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm|fptwist hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

# Long time I had this in my private screenrc file. But many people
# seem to want it (jw):
# we do not want the width to change to 80 characters on startup:
# on suns, /etc/termcap has :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:
#termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# Do not use xterms alternate window buffer.
# This one would not add lines to the scrollback buffer.
#termcap xterm|xterms|xs ti=\E7\E[?47l
#terminfo xterm|xterms|xs ti=\E7\E[?47l

# -----------------------------------------------------------------------------
# more xterm tweaks
#
#80/132 column switching must be enabled for ^AW to work
#change init sequence to not switch width
#termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# Make the output buffer large for (fast) xterms.
termcapinfo xterm* OL=10000

# tell screen that xterm can switch to dark background and has function
# keys.
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
#termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
#termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'

# special xterm hardstatus: use the window title.
#termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
#termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

# emulate part of the 'K' charset
termcapinfo xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# xterm-52 tweaks:
# - uses background color for delete operations
termcapinfo xterm* be

# advertise hardstatus support to $TERMCAP
termcapinfo * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'
