# ~/.tmux.conf
# Enable automatic panel titles
setw -g set-titles on

# Enable mouse wheel to output scroll up and down
setw -g mouse on

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Scroll History
set -g history-limit 1000000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# vim:ts=8:sts=4:sw=4:et:bg=dark
