# ~/.tmux.conf

# Use an existing session if it exits or create a new one
new-session -n $HOST

# Enable automatic panel titles
setw -g set-titles on

# Enable mouse wheel to output scroll up and down
set -g mouse-utf8 on
set -g mode-mouse on

# Pass xterm keys through
set -g xterm-keys on

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Scroll History
set -g history-limit 1000000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Set first window to index 1 to make it more keyboard layout frindly
set -g base-index 1
set -g pane-base-index 1

# Keybinds

# Changing Ctrl b to Ctrl a to mimic screen
unbind C-b
set -g prefix C-a

# Quick pane cycling
unbind C-A
bind C-A select-pane -t :.+

# Switch panes using Alt arrow combinations
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \;\
    display 'tmux.conf reloaded.'

# vim:ts=8:sts=4:sw=4:et:bg=dark
