# use ctrl+a as modifier
unbind-key C-b
bind-key C-a send-prefix
set -g prefix C-a
set-option -g prefix C-a

# Disable esc-wait off, so vi works
set-option -sg  escape-time 0

# Start numbering from 1, 0 is too far on they keyboard
set -g base-index 1
set -g pane-base-index 1

# ctrl+a ctrl+a for last window
bind-key C-a last-window

# use ctrl+a ctrl+c for new window too
bind-key C-c new-window

# use base to go to next window
unbind-key space
bind-key space next-window

# split windows like vim
#unbind-key s
#bind-key s split-window -v
#bind-key S split-window -v -l 40
#bind-key v split-window -h
#bind-key V split-window -h -l 120
bind-key \\ split-window -h
bind-key | split-window -h
bind-key - split-window -v

# navigate panes with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
unbind-key H
unbind-key J
unbind-key K
unbind-key L
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# bind-key vi key-mapping
set -g status-keys vi

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# Trigger copy mode win Super up
bind-key -n M-Up copy-mode

# Scroll up/down by 1 line, half screen, whole screen
bind-key -T copy-mode-vi M-Up              send-keys -X scroll-up
bind-key -T copy-mode-vi M-Down            send-keys -X scroll-down
bind-key -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind-key -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind-key -T copy-mode-vi PageDown          send-keys -X page-down
bind-key -T copy-mode-vi PageUp            send-keys -X page-up

# vi copy mode keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy -o -p'

# toggle synchronize-panes
bind-key C-x setw synchronize-panes

# bind-key R to get a root shell
bind-key R new-window -n 'root'  'sudo -i'

# bind-key P to get a root shell
bind-key P new-window -n 'python'  'python'

# bind-key r to reload tmuxrc
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-interval 10
# set term to 256color
set -g default-terminal "screen-256color"
# get bigger history
set-option -g history-limit 1000000

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off

# set pane colors - hilight the active pane
set-option -g pane-border-style fg=colour7
set-option -g pane-active-border-style fg=colour2

# set active/inactive window styles
set -g window-active-style fg=colour250,bg=black
set -g window-style fg=colour247,bg=colour236

# set the pane border colors
# set -g pane-border-style fg=colour235,bg=colour238
# set -g pane-active-border-style fg=colour51,bg=colour236

# colorize messages in the command line
set-option -g message-style fg=colour6

# Status Bar
set-option -g status on                # turn the status bar on
set -g status-justify centre           # center window list for clarity

# turn on window titles
set -g set-titles on

# set wm window title string
set -g set-titles-string '#S:#W'

# automatically set window title
setw -g automatic-rename on

# load powerline settings if present
if-shell -b '[ -f /usr/share/tmux/powerline.conf ]' {
    source /usr/share/tmux/powerline.conf
}
