# ~/.XCompose {{{
# -*- coding: utf-8; mode: config -*-
# vim: ft=config
# Run ibus restart to reload on Gnome

# Includes {{{
include "/usr/share/X11/locale/pt_BR.UTF-8/Compose"
# }}}

# References {{{
# - http://bleah.co.uk/~simon/stuff/XCompose
# - https://tools.ietf.org/html/rfc1345
# }}}

# Cedilla {{{
<dead_acute> <C>                        : "Ç"
<dead_acute> <c>                        : "ç"
# }}}

# Apostrophe {{{
<dead_acute> <dead_acute>               : "'"
<dead_acute> <space>                    : "'"
<dead_acute>                            : "'"
# }}}

# Quotes {{{
<dead_diaeresis> <dead_diaeresis>       : "\""
<dead_diaeresis> <space>                : "\""
<dead_diaeresis>                        : "\""
# }}}

# Backtick {{{
<dead_grave> <dead_grave>               : "`"
<dead_grave> <space>                    : "`"
<dead_grave>                            : "`"
# }}}

# Tilde {{{
<dead_tilde> <dead_tilde>               : "~"
<dead_tilde> <space>                    : "~"
<dead_tilde>                            : "~"
# Arrows
<dead_tilde> <Left>                     : "←" U2190
<dead_tilde> <Up>                       : "↑" U2191
<dead_tilde> <Right>                    : "→" U2192
<dead_tilde> <Down>                     : "↓" U2193
# Dashes
<dead_tilde> <minus>                    : "–" U2013
<dead_tilde> <minus> <minus>            : "—" U2014
# Ellipsis
<dead_tilde> <period> <period> <period> : "…" U2026
# }}}

# -*- EOF -*- }}}
