# ~/.bashrc.d/common/aliases
#

# Get rid of some nag screens

alias \
	bc='bc -ql' \
	ffmpeg='ffmpeg -hide_banner'

# Work around annoying output of cd when CDPATH is set
if [[ -n "${CDPATH}" ]]; then
    alias cd='>/dev/null cd'
fi

# less aliases
if [[ -r /usr/bin/less ]]; then
    alias less='less -r'                              # raw control characters
fi

# grep aliases
if [[ -r /usr/bin/grep ]]; then
    alias grep='grep --color'                         # show differences in colour
    alias cgrep='egrep --color -v "^\s*(#|;|$)"' # strip comments from files
    alias egrep='egrep --color'                  # show differences in colour
    alias fgrep='fgrep --color'                  # show differences in colour
fi

if [[ -r /usr/bin/ls ]]; then
    alias ls='ls -hF --color=tty --group-directories-first --hyperlink' # classify files in colour show directories on top
    # alias dir='ls --color=auto --format=vertical'
    # alias vdir='ls --color=auto --format=long'
    # alias ll='ls -l' # long list
    # alias la='ls -A' # all but . and ..
    # alias l='ls -CF' #
fi

# Prefer exa if available
if [[ -r /usr/bin/exa ]]; then
    # classify files in colour show directories on top
    alias ls='/usr/bin/exa -F --color=auto --icons --group-directories-first'
fi

# Prefer lsd if available
if [[ -r /usr/bin/lsd ]]; then
    # classify files in colour show directories on top
    alias ls='/usr/bin/lsd'
fi

# give the sum of values from a file
alias sumfile="awk 'BEGIN{s=0}{s=s+\$0}END{print s}'"

# curl based aliases and functions
if [[ -r /usr/bin/curl ]]; then
    alias myip='curl -s -o- http://ip4.me/api/ | cut -d, -f2 && curl -s -o- http://ip6.me/api/ | cut -d, -f2'
    alias weather='curl wttr.in'
    alias tempo='curl wttr.in'

    # Fetchs a file from an URL
    fetchit() {
        filename=$(basename "$1")
        filename=${filename/\?*/}
        if [[ -n "$1" ]] && [[ -n "${filename}" ]]; then
            curl -q -o "${filename}" "$1"
        fi
    }
fi

# OpenSSH shortcuts
if [[ -r /usr/bin/ssh-copy-id ]]; then
    copy-id() {
        if [[ -n "$@" ]]; then
            ssh-copy-id -i ~/.ssh/pki/accdias/id_rsa.pub "$@"
        else
            echo "Usage: copy-id <host>"
        fi
    }
fi

if [[ -r /usr/bin/ssh-keygen ]]; then
    pubkey() {
        if [[ -n "$@" ]]; then
            ssh-keygen -y -f "$@" > "$@".pub
        else
            echo "Usage: pubkey <private-key-file>"
        fi
    }
fi

if [[ -r /usr/bin/chage ]]; then
    noage() {
        if [[ -n "$@" ]]; then
            ssh $1 "sudo chage -I -1 -m 0 -M 99999 -E -1 $2"
        else
            echo "Usage: noage <host> <account>"
        fi
    }
fi

# Do we have vimx installed?
if [[ -r /usr/bin/vimx ]]; then
    alias vim='/usr/bin/vimx'
fi

# Convert human sizes to bytes
if [[ -r /usr/bin/numfmt ]]; then
    alias bytes='numfmt --from=iec'
fi

# ffmpeg aliases
if [[ -r /usr/bin/ffmpeg ]]; then
    alias addsrt='echo ffmpeg -i "${1}" -i "${1/.mp4/.srt}" c:v copy -c:a copy -c:s mov_text "${1/.mp4/-srt.mp4}"'
    alias mkv2mp4='echo ffmpeg -i "${1}" -codec copy "${1/.mkv/.mp4}"'
    alias avi2mp4='echo ffmpeg -i "${1}" -codec copy "${1/.avi/.mp4}"'
fi

# source platform specific aliases
if [[ -r ~/.bashrc.d/${OSCODENAME}/aliases ]]; then
    source ~/.bashrc.d/${OSCODENAME}/aliases
fi

# EOF
