# ~/.bashrc.d/common/colors
#
# Set terminal to 256 colors mode
export TERM=xterm-256color

# Set colors for ls and readline
export LS_COLORS='no=00;38;5;244:rs=0:di=00;38;5;33:ln=01;38;5;37:mh=00:pi=48;5;230;38;5;136;01:so=48;5;230;38;5;136;01:do=48;5;230;38;5;136;01:bd=48;5;230;38;5;244;01:cd=48;5;230;38;5;244;01:or=48;5;235;38;5;160:su=48;5;160;38;5;230:sg=48;5;136;38;5;230:ca=30;41:tw=48;5;64;38;5;230:ow=48;5;235;38;5;33:st=48;5;33;38;5;230:ex=01;38;5;64:*.tar=00;38;5;61:*.tgz=01;38;5;61:*.arj=01;38;5;61:*.taz=01;38;5;61:*.lzh=01;38;5;61:*.lzma=01;38;5;61:*.tlz=01;38;5;61:*.txz=01;38;5;61:*.zip=01;38;5;61:*.z=01;38;5;61:*.Z=01;38;5;61:*.dz=01;38;5;61:*.gz=01;38;5;61:*.lz=01;38;5;61:*.xz=01;38;5;61:*.bz2=01;38;5;61:*.bz=01;38;5;61:*.tbz=01;38;5;61:*.tbz2=01;38;5;61:*.tz=01;38;5;61:*.deb=01;38;5;61:*.rpm=01;38;5;61:*.jar=01;38;5;61:*.rar=01;38;5;61:*.ace=01;38;5;61:*.zoo=01;38;5;61:*.cpio=01;38;5;61:*.7z=01;38;5;61:*.rz=01;38;5;61:*.apk=01;38;5;61:*.gem=01;38;5;61:*.jpg=00;38;5;136:*.JPG=00;38;5;136:*.jpeg=00;38;5;136:*.gif=00;38;5;136:*.bmp=00;38;5;136:*.pbm=00;38;5;136:*.pgm=00;38;5;136:*.ppm=00;38;5;136:*.tga=00;38;5;136:*.xbm=00;38;5;136:*.xpm=00;38;5;136:*.tif=00;38;5;136:*.tiff=00;38;5;136:*.png=00;38;5;136:*.svg=00;38;5;136:*.svgz=00;38;5;136:*.mng=00;38;5;136:*.pcx=00;38;5;136:*.dl=00;38;5;136:*.xcf=00;38;5;136:*.xwd=00;38;5;136:*.yuv=00;38;5;136:*.cgm=00;38;5;136:*.emf=00;38;5;136:*.eps=00;38;5;136:*.CR2=00;38;5;136:*.ico=00;38;5;136:*.tex=01;38;5;245:*.rdf=01;38;5;245:*.owl=01;38;5;245:*.n3=01;38;5;245:*.ttl=01;38;5;245:*.nt=01;38;5;245:*.torrent=01;38;5;245:*.xml=01;38;5;245:*Makefile=01;38;5;245:*Rakefile=01;38;5;245:*build.xml=01;38;5;245:*rc=01;38;5;245:*1=01;38;5;245:*.nfo=01;38;5;245:*README=01;38;5;245:*README.txt=01;38;5;245:*readme.txt=01;38;5;245:*.md=01;38;5;245:*README.markdown=01;38;5;245:*.ini=01;38;5;245:*.yml=01;38;5;245:*.cfg=01;38;5;245:*.conf=01;38;5;245:*.c=01;38;5;245:*.cpp=01;38;5;245:*.cc=01;38;5;245:*.log=00;38;5;240:*.bak=00;38;5;240:*.aux=00;38;5;240:*.lof=00;38;5;240:*.lol=00;38;5;240:*.lot=00;38;5;240:*.out=00;38;5;240:*.toc=00;38;5;240:*.bbl=00;38;5;240:*.blg=00;38;5;240:*~=00;38;5;240:*#=00;38;5;240:*.part=00;38;5;240:*.incomplete=00;38;5;240:*.swp=00;38;5;240:*.tmp=00;38;5;240:*.temp=00;38;5;240:*.o=00;38;5;240:*.pyc=00;38;5;240:*.class=00;38;5;240:*.cache=00;38;5;240:*.aac=00;38;5;166:*.au=00;38;5;166:*.flac=00;38;5;166:*.mid=00;38;5;166:*.midi=00;38;5;166:*.mka=00;38;5;166:*.mp3=00;38;5;166:*.mpc=00;38;5;166:*.ogg=00;38;5;166:*.ra=00;38;5;166:*.wav=00;38;5;166:*.m4a=00;38;5;166:*.axa=00;38;5;166:*.oga=00;38;5;166:*.spx=00;38;5;166:*.xspf=00;38;5;166:*.mov=01;38;5;166:*.mpg=01;38;5;166:*.mpeg=01;38;5;166:*.m2v=01;38;5;166:*.mkv=01;38;5;166:*.ogm=01;38;5;166:*.mp4=01;38;5;166:*.m4v=01;38;5;166:*.mp4v=01;38;5;166:*.vob=01;38;5;166:*.qt=01;38;5;166:*.nuv=01;38;5;166:*.wmv=01;38;5;166:*.asf=01;38;5;166:*.rm=01;38;5;166:*.rmvb=01;38;5;166:*.flc=01;38;5;166:*.avi=01;38;5;166:*.fli=01;38;5;166:*.flv=01;38;5;166:*.gl=01;38;5;166:*.m2ts=01;38;5;166:*.divx=01;38;5;166:*.webm=01;38;5;166:*.axv=01;38;5;166:*.anx=01;38;5;166:*.ogv=01;38;5;166:*.ogx=01;38;5;166:'

# Set colors for less and make man pages more readable
export LESS_TERMCAP_mb=$'\e[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\e[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\e[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\e[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\e[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\e[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\e[0m'        # reset underline
export GROFF_NO_SGR=1                  # for konsole and gnome-terminal
export LESS='-FXR'
#export SYSTEMD_LESS='-FRSXMK'           # default options
export SYSTEMD_LESS='-FRXMK'           # remove S to have long lines wrapped instead of truncated

# Define some ANSI sequences for easy use
_reset_=$'\[\e[0m\]'

# Styles
_bold_=$'\[\e[1m\]'
_dim_=$'\[\e[2m\]'
_italic_=$'\[\e[3m\]'
_underline_=$'\[\e[4m\]'
_blink_=$'\[\e[5m\]'
_reverse_=$'\[\e[7m\]'
_conceal_=$'\[\e[8m\]'
_reveal_=$'\[\e[28m\]'
_strike_=$'\[\e[9m\]\]'
_doublestrike_=$'\[\e[9m\]'
_frame_=$'\[\e[51m\]'
_circle_=$'\[\e[52m\]'
_overline_=$'\[\e[53m\]'

# Font selection
_font0_=$'\[\e[10m\]'
_font1_=$'\[\e[11m\]'
_font2_=$'\[\e[12m\]'
_font3_=$'\[\e[13m\]'
_font4_=$'\[\e[14m\]'
_font5_=$'\[\e[15m\]'
_font6_=$'\[\e[16m\]'
_font7_=$'\[\e[17m\]'
_font8_=$'\[\e[18m\]'
_font9_=$'\[\e[19m\]'

# Foreground colors
_black_=$'\[\e[30m\]'
_red_=$'\[\e[31m\]'
_green_=$'\[\e[32m\]'
_yellow_=$'\[\e[33m\]'
_blue_=$'\[\e[34m\]'
_magenta_=$'\[\e[35m\]'
_cyan_=$'\[\e[36m\]'
_white_=$'\[\e[37m\]'

# Foreground bright colors
_bright_black_=$'\[\e[30;1m\]'
_bright_red_=$'\[\e[31;1m\]'
_bright_green_=$'\[\e[32;1m\]'
_bright_yellow_=$'\[\e[33;1m\]'
_bright_blue_=$'\[\e[34;1m\]'
_bright_magenta_=$'\[\e[35;1m\]'
_bright_cyan_=$'\[\e[36;1m\]'
_bright_white_=$'\[\e[37;1m\]'

# Cursor colors
_cursor_red_=$'\[\e]12;red\a\]'
_cursor_green_=$'\[\e]12;green\a\]'
_cursor_blue_=$'\[\e]12;blue\a\]'
_cursor_yellow_=$'\[\e]12;yellow\a\]'

# vim:ts=8:sts=4:sw=4:et:ft=sh
