// ~/.config/waybar/config
// vim:ft=json
{
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    // "hyprland/window"
    "clock"
  ],
  "modules-right": [
    "keyboard-state",
    "temperature",
    // "bluetooth",
    // "pulseaudio",
    "wireplumber",
    // "tray",
    // "custom/vpn",
    // "network",
    "custom/exit"
  ],

  // Left
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "format": "{icon}",
    "format-icons": {
      // "active": "",
      // "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "\uf26c" // nf-fa-tv
    },
    "format-window-separator": ":",
    "window-rewrite-default": "",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "DP-1": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], // Monitor
      "HDMI-A-1": [ 10 ] // TV
    },
    "sort-by-number": true,
  },

  "custom/vim": {
    "format": "\ue7c5", // nf-dev-vim
    "tooltip": false,
    "on-click": "exec foot vim"
  },

  // Center
  "custom/splash": {
    "exec": "hyprctl splash",
    "interval": "once",
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %b %d %H:%M}",
    // "format-alt": "{:%A, %B %d, %Y %H:%M}",
    "on-click": "exec gnome-clocks"
  },

  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true,
    "format": "{}",
    "rewrite": {
      "(.*) - (.*) - Brave": "$2",
      "(.*) - Brave": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - VIM": "\ue7c5 $1",
      "foot": "󰽒"
    }
  },

  // Right
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": [
      // GPU
      "/sys/class/hwmon/hwmon1/temp1_input"
      // // NVME
      // "/sys/class/hwmon/hwmon0/temp1_input"
    ],
    "critical-threshold": 80,
    "format": "\uf2c9 {temperatureC}°C",
    "format-critical": "\uf2c7 {temperatureC}°C"
  },

  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "scrolllock": false,
    "format": "{icon}",
    "format-icons": {
      "locked": "󰪛",
      "unlocked": ""
    }
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "\uf026 0%",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 10, // %, can be a float
    "format": "{icon}:{volume}% {format_source}",
    "format-muted": "{icon}:0% {format_source}",
    "format-bluetooth": "{icon}:{volume}%  {format_source}",
    "format-bluetooth-muted": "{icon}:0%  {format_source}",
    "format-source": ":{volume}%",
    "format-source-muted": ":0%",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click-right": "pavucontrol",
    "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  // Systray
  "tray": {
    "spacing": 2
  },

  // VPN Status
  "custom/vpn":{
    "format": "{icon}",
    "tooltip-format": "{icon}",
    "exec": "~/.config/waybar/modules/vpn",
    "return-type": "json",
    "interval": 5,
    "format-icons": ["", ""]
  },

  // Network status
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) \uf1eb",
    "format-ethernet": "{ifname} \uf0c1",
    "format-disconnected": "", //An empty format will hide the module.
    "format-disconnected": "\uf072",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) \uf1eb",
    "tooltip-format-ethernet": "{ifname} \uf0c1>",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  // Power Menu
  "custom/exit": {
    "format": "\u23fb",
    "on-click": "wlogout",
    "tooltip": false
  },
}
