// ~/.config/waybar/config
// vim:ft=json
{
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
    // "custom/foot",
  ],
  "modules-center": [
    // "hyprland/window"
    "clock"
  ],
  "modules-right": [
    "keyboard-state",
    // "bluetooth",
    "wireplumber",
    "tray",
    // "custom/vpn",
    "network",
    "custom/exit"
  ],

  // Left
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "<span size=\"14pt\">\uf26c</span>"
      // "active": "*",
      // "default": ""
    },
    "format-window-separator": ":",
    "window-rewrite-default": "",
    "window-rewrite": {
      // Windows whose titles contain "youtube"
      "title<.*youtube.*>": "",
      // Windows whose classes are "firefox"
      "class<brave>": "",
      // Windows whose class is "firefox" and title contains "github".
      // Note that "class" always comes first.
      "class<brave> title<.*github.*>": ""
      // Windows that contain "foot" in either class or title.
      // For optimization reasons, it will only match against a title
      // if at least one other window explicitly matches against a title.
      // "foot": "<span size=\"14pt\">\uf489</span>: foot",
      // "kitty": "",
      // "code": "",
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "HDMI-A-1": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
      "HDMI-A-2": [ 10 ]
    },
    "sort-by-number": true,
  },
  "custom/foot": {
    "format": "\uf489",
    "tooltip": false,
    "on-click": "exec foot"
  },
  "clock": {
    "format": "{:%a %b %d %H:%M}",
    "format-alt": "{:%A, %B %d, %Y %H:%M}",
    "tooltip-format": "{timezoned_time_list}\n{calendar}",
    "timezones": [ "America/Sao_Paulo", "UTC", "Europe/London", "Europe/Netherlands" ],
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "left",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "today":      "<span background='#7aa2f7'><b>{}</b></span>",
        "days":       "<b>{}</b>",
        "weeks":      "<span color='#ffead3'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffead3'><b>{}</b></span>",
        "months":     "<span color='#ffead3'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true,
    "format": "{}",
    "rewrite": {
      "(.*) - Brave": " $1",
      "(.*) - bash": "> [$1]",
      "(.*) - bash": "\uf489 [$1]",
      "(.*) - foot": "\uf489 [$1]",
      "(.*) - kitty": "\uf489 [$1]"
    }
  },

  // Right
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "scrolllock": false,
    "format": "{icon}",
    "format-icons": {
      "locked": "<span size=\"14pt\">󰪛</span>",
      "unlocked": ""
    }
  },
  "wireplumber": {
    "format": "<span font=\"16px\">{icon}</span> {volume}%",
    "format-muted": "<span font=\"16px\">\uf026</span> 0%",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "pulseaudio": {
    "tooltip": false,
    "icon-size": 14,
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}:{volume}% {format_source}",
    "format-muted": "{icon}:0% {format_source}",
    "format-bluetooth": "{icon}:{volume}%  {format_source}",
    "format-bluetooth-muted": "{icon}:0%  {format_source}",
    "format-source": ":{volume}%",
    "format-source-muted": ":0%",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click-right": "pavucontrol",
    "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  // Systray
  "tray": {
    "icon-size": 12,
    "spacing": 2
  },

  // VPN Status
  "custom/vpn":{
    "icon-size": 14,
    "format": "{icon}",
    "tooltip-format": "{icon}",
    "exec": "~/.config/waybar/modules/vpn",
    "return-type": "json",
    "interval": 5,
    "format-icons": ["", ""]
  },

  // Network status
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) \uf1eb",
    "format-ethernet": "{ifname} \uf0c1",
    "format-disconnected": "", //An empty format will hide the module.
    "format-disconnected": "\uf072",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) \uf1eb",
    "tooltip-format-ethernet": "{ifname} \uf0c1>",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  // Power Menu
  "custom/exit": {
    "format": "<span size=\"14pt\"></span>",
    "on-click": "wlogout",
    "tooltip": false
  },
}
