# /etc/thinkfan.conf
# 
# ThinkPad T450s
tp_fan /proc/acpi/ibm/fan
tp_thermal /proc/acpi/ibm/thermal (0, 10, 15, 2, 10, 5, 0, 3)
(0,	0,	55)
(1,	55,	60)
(2,	60,	65)
(3,	65,	70)
(4,	70,	75)
(5,	75,	80)
(7,	80,	32767)
#
# End of file
