# ~/.config/hypr/apps.conf
# vim:ft=dosini

# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ssh-agent -D -a $XDG_RUNTIME_DIR/keyring/.ssh
exec-once = /opt/enpass/Enpass -minimize
exec-once = swaybg --image ~/.config/background --mode fill
exec-once = mako
exec-once = waybar
# Network Manager applet
exec-once = nm-applet
# Clipboard management
# Stores only text data
exec-once = wl-paste --type text --watch cliphist store
# Stores only image data
exec-once = wl-paste --type image --watch cliphist store
