# ~/.config/hypr/hyprland.conf
# vim:ft=dosini

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1, 1920x1080@60, auto, 1, # Monitor
monitor=HDMI-A-1, 4096x2160@60, auto, 1, # TV

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1, default:false
workspace = 3, monitor:DP-1, default:false
workspace = 4, monitor:DP-1, default:false
workspace = 5, monitor:DP-1, default:false
workspace = 6, monitor:DP-1, default:false
workspace = 7, monitor:DP-1, default:false
workspace = 8, monitor:DP-1, default:false
workspace = 9, monitor:DP-1, default:false
workspace = 10, monitor:HDMI-A-1, default:false
workspace = special:magic, monitor:DP-1, on-created-empty:kitty, gapsout:20

# Startup Applications
source = ~/.config/hypr/apps.conf

# Environment Variables
source = ~/.config/hypr/env.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = intl
    kb_model = pc104
    # Remap Caps-Lock to Escape
    kb_options = caps:esc
    kb_rules =
    repeat_rate = 30
    repeat_delay = 300
    # Click to move keyboard focus
    follow_mouse = 2

    touchpad {
        natural_scroll = no
        disable_while_typing = yes
    }

    # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    # layout = dwindle
    layout = master
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 3
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    pseudotile = yes
    # you probably want this
    preserve_split = yes
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # Set to 0 to disable the anime mascot wallpapers
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Window and Layer Rules
source = ~/.config/hypr/rules.conf

# Key Bindings
source = ~/.config/hypr/keys.conf
