preload = ~/Pictures/Wallpapers/city-futuristic-digital-art-cheng-yu-wallpaper.png
wallpaper = DP-1,~/Pictures/Wallpapers/city-futuristic-digital-art-cheng-yu-wallpaper.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/city-futuristic-digital-art-cheng-yu-wallpaper.png
splash = true
