# ~/.config/hypr/rules.conf
# vim:ft=dosini

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = center,noborder,class:^(Enpass)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float,^(conky)$
windowrulev2 = fakefullscreen,title:^(conky)$
windowrule = noborder,^(conky)$
windowrule = opacity, 0.9 0.9,^(conky)$
#windowrule = nofocus,^(conky)$
#windowrule = move x y,^(conky)$
#windowrule = size l w,^(conky)$

layerrule = blur, gtk-layer-shell
