# ~/.config/hypr/rules.conf
# vim:ft=dosini

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = noanim, class:^(brave-browser)$
windowrulev2 = float, noamin, title:^(Enpass Assistant)$
windowrulev2 = float, class:^(wdisplays)$

layerrule = blur, gtk-layer-shell
