" Vim colorscheme -- pythonista
" See https://jonasjacek.github.io/colors for codes
let g:colors_name = "pythonista"
" Basic style
highlight Normal           ctermfg=253  ctermbg=NONE  cterm=NONE
" Python related stuff
highlight Boolean          ctermfg=38   ctermbg=NONE  cterm=bold
highlight Character        ctermfg=142  ctermbg=NONE  cterm=NONE
highlight Comment          ctermfg=245  ctermbg=NONE  cterm=NONE
highlight Conditional      ctermfg=81   ctermbg=NONE  cterm=NONE
highlight Error            ctermfg=160  ctermbg=NONE  cterm=bold
highlight Float            ctermfg=141  ctermbg=NONE  cterm=NONE
highlight Function         ctermfg=35   ctermbg=NONE  cterm=NONE
highlight Include          ctermfg=25   ctermbg=NONE  cterm=bold
highlight Number           ctermfg=141  ctermbg=NONE  cterm=NONE
highlight Operator         ctermfg=33   ctermbg=NONE  cterm=NONE
highlight Structure        ctermfg=81   ctermbg=NONE  cterm=NONE
highlight PreProc          ctermfg=81   ctermbg=NONE  cterm=NONE
highlight Special          ctermfg=81   ctermbg=NONE  cterm=NONE
highlight Statement        ctermfg=209  ctermbg=NONE  cterm=bold
highlight String           ctermfg=217  ctermbg=NONE  cterm=NONE
highlight Todo             ctermfg=196  ctermbg=226   cterm=bold
" Vim Stuff
highlight ColorColumn      ctermfg=201  ctermbg=NONE  cterm=bold
highlight CursorLine       ctermfg=16   ctermbg=25    cterm=bold
highlight DiffAdd          ctermfg=123  ctermbg=NONE  cterm=bold
highlight DiffChange       ctermfg=196  ctermbg=NONE  cterm=bold
highlight Directory        ctermfg=81   ctermbg=NONE  cterm=bold
highlight ErrorMsg         ctermfg=160  ctermbg=NONE  cterm=bold
highlight FoldColumn       ctermfg=67   ctermbg=16    cterm=NONE
highlight Folded           ctermfg=67   ctermbg=16    cterm=bold
highlight IncSearch        ctermfg=124  ctermbg=7     cterm=bold
highlight LineNr           ctermfg=58   ctermbg=NONE  cterm=NONE
highlight MatchParen       ctermfg=196  ctermbg=NONE  cterm=bold
highlight NonText          ctermfg=58   ctermbg=NONE  cterm=NONE
highlight Pmenu            ctermfg=81   ctermbg=16    cterm=NONE
highlight PmenuSbar        ctermfg=81   ctermbg=16    cterm=NONE
highlight PmenuSel         ctermfg=202  ctermbg=16    cterm=NONE
highlight PmenuThumb       ctermfg=81   ctermbg=16    cterm=NONE
highlight Search           ctermfg=124  ctermbg=7     cterm=bold
highlight SpecialKey       ctermfg=81   ctermbg=NONE  cterm=bold
highlight SpellBad         ctermfg=196  ctermbg=NONE  cterm=bold
highlight SpellCap         ctermfg=195  ctermbg=NONE  cterm=bold
highlight SpellLocal       ctermfg=127  ctermbg=NONE  cterm=bold
highlight SpellRare        ctermfg=201  ctermbg=NONE  cterm=bold
highlight StatusLine       ctermfg=16   ctermbg=25    cterm=bold
highlight StatusLineNC     ctermfg=16   ctermbg=8     cterm=bold
highlight StatusLineTerm   ctermfg=16   ctermbg=25    cterm=bold
highlight StatusLineTermNC ctermfg=16   ctermbg=8     cterm=bold
highlight TabLine          ctermfg=3    ctermbg=NONE  cterm=NONE
highlight TabLineFill      ctermfg=46   ctermbg=NONE  cterm=NONE
highlight TabLineSel       ctermfg=14   ctermbg=NONE  cterm=bold
highlight User1            ctermfg=16   ctermbg=25    cterm=bold
highlight User2            ctermfg=9    ctermbg=25    cterm=bold
highlight VertSplit        ctermfg=25   ctermbg=NONE  cterm=NONE
highlight Visual           ctermfg=196  ctermbg=229   cterm=bold
highlight WarningMsg       ctermfg=160  ctermbg=NONE  cterm=bold
highlight WhitespaceEOL    ctermfg=196  ctermbg=196   cterm=NONE
highlight WildMenu         ctermfg=25   ctermbg=117   cterm=bold
" End of file
