" Vim colorscheme -- pythonista
let g:colors_name = "pythonista"

" Basic style
highlight Normal       ctermfg=253  ctermbg=NONE  cterm=NONE

" Python related stuff
highlight Number       ctermfg=141  ctermbg=NONE  cterm=NONE
highlight Float        ctermfg=141  ctermbg=NONE  cterm=NONE
highlight Statement    ctermfg=209  ctermbg=NONE  cterm=bold
highlight Function     ctermfg=35   ctermbg=NONE  cterm=NONE
highlight Conditional  ctermfg=136  ctermbg=NONE  cterm=NONE
highlight Operator     ctermfg=208  ctermbg=NONE  cterm=NONE
highlight Todo         ctermfg=196  ctermbg=226   cterm=bold
highlight Comment      ctermfg=245  ctermbg=NONE  cterm=NONE
highlight Special      ctermfg=81   ctermbg=NONE  cterm=NONE
highlight String       ctermfg=217  ctermbg=NONE  cterm=NONE
highlight Include      ctermfg=25   ctermbg=NONE  cterm=bold
highlight Error        ctermfg=88   ctermbg=172   cterm=bold
highlight PreProc      ctermfg=81   ctermbg=NONE  cterm=NONE
highlight Boolean      ctermfg=38   ctermbg=NONE  cterm=bold
highlight Character    ctermfg=142  ctermbg=NONE  cterm=NONE

" Vim Stuff
highlight Visual       ctermfg=253  ctermbg=235   cterm=NONE
highlight VertSplit    ctermfg=232  ctermbg=244   cterm=NONE
highlight ErrorMsg     ctermfg=88   ctermbg=172   cterm=bold
highlight MatchParen   ctermfg=160  ctermbg=NONE  cterm=bold
highlight Folded       ctermfg=67   ctermbg=16    cterm=bold
highlight FoldColumn   ctermfg=67   ctermbg=16    cterm=NONE
highlight LineNr       ctermfg=58   ctermbg=NONE  cterm=NONE
highlight NonText      ctermfg=58   ctermbg=NONE  cterm=NONE
highlight Pmenu        ctermfg=81   ctermbg=16    cterm=NONE
highlight PmenuSel     ctermfg=202  ctermbg=16    cterm=NONE
highlight PmenuSbar    ctermfg=81   ctermbg=16    cterm=NONE
highlight PmenuThumb   ctermfg=81   ctermbg=16    cterm=NONE
highlight Search       ctermfg=253  ctermbg=66    cterm=NONE
highlight IncSearch    ctermfg=253  ctermbg=66    cterm=NONE
highlight TabLine      ctermfg=3    ctermbg=NONE  cterm=NONE
highlight TabLineSel   ctermfg=14   ctermbg=NONE  cterm=bold
highlight TabLineFill  ctermfg=46   ctermbg=NONE  cterm=NONE
highlight StatusLine   ctermfg=16   ctermbg=25    cterm=bold
highlight StatusLineNC ctermfg=16   ctermbg=8     cterm=bold
highlight User1        ctermfg=16   ctermbg=25    cterm=bold
highlight User2        ctermfg=9    ctermbg=25    cterm=bold
" End of file
