# /etc/keyd/common.conf
#
# Modifiers:
#
# - C Control
# - M Super
# - A Alt
# - S Shift
# - G AltGr

[ids]
*

[global]
oneshot_timeout = 250
#layer_indicator = 1

[main]
# Homerow Mods MASC
a = overloadt(shift, a, 250)
s = overloadt(alt, s, 250)
d = overloadt(meta, d, 250)
f = overloadt(control, f, 250)
v = overloadt(altgr, v, 250)

j = overloadt(control, j, 250)
k = overloadt(meta, k, 250)
l = overloadt(alt, l, 250)
; = overloadt(shift, ;, 250)
m = overloadt(altgr, m, 250)

#leftshift = oneshot(shift)
#rightshift = oneshot(shift)

capslock = overload(capslock, esc)
rightcontrol = overload(rightcontrol, rightcontrol)

# Maps z to a custom layer, but just 'z' when pressed.
z = overload(layerz, z)

# Tap and hold for uppercase
#a = timeout(a, 500, A)
#b = timeout(b, 500, B)
#c = timeout(c, 500, C)
#d = timeout(d, 500, D)
#e = timeout(e, 500, E)
#f = timeout(f, 500, F)
#g = timeout(g, 500, G)
#h = timeout(h, 500, H)
#i = timeout(i, 500, I)
#j = timeout(j, 500, J)
#k = timeout(k, 500, K)
#l = timeout(l, 500, L)
#m = timeout(m, 500, M)
#n = timeout(n, 500, N)
#o = timeout(o, 500, O)
#p = timeout(p, 500, P)
#q = timeout(q, 500, Q)
#r = timeout(r, 500, R)
#s = timeout(s, 500, S)
#t = timeout(t, 500, T)
#u = timeout(u, 500, U)
#v = timeout(v, 500, V)
#w = timeout(w, 500, W)
#x = timeout(x, 500, X)
#y = timeout(y, 500, Y)
#z = timeout(z, 500, Z)

# Custom z layer
[layerz]
c = macro(``````bash enter enter `````` up home)
## Escape common patterns
i = macro(zi)
o = macro(zo)

## Emails
g = macro(accdias@gmail.com)

## Simplify complicated shortcut keys
v = C-S-v
n = C-S-a
x = A-f4
s = command(systemctl suspend)

## Arrows
j = down
k = up
h = left
l = right

## Media / modifier
m = oneshot(media)

[media]

j = previoussong
k = playpause
l = nextsong

[rightcontrol]
a = left
d = right
w = up
s = down
l = C-l
c = C-c

# Shift layer
[shift:S]
# shift+capslock is capslock
capslock = capslock
delete = S-insert

[capslock:C]
h = left
j = down
k = up
l = right
c = macro(compose c ,)
delete = S-insert
1 = macro2(500, 50, leftmouse)

[capslock+shift]
h = C-left
j = C-down
k = C-up
l = C-right
c = macro(compose C ,)
delete = S-insert
