# /etc/keyd/eweand-mk68.conf
#
# Modifiers:
#
# - C Control
# - M Super
# - A Alt
# - S Shift
# - G AltGr

[ids]
# (SEMICO   USB Gaming Keyboard )
1a2c:7801:49e6b990
# (SEMICO   USB Gaming Keyboard  Consumer Control)
1a2c:7801:f30f2647
# (SEMICO   USB Gaming Keyboard  Keyboard)
1a2c:7801:fc761101
