# /etc/keyd/foostan-corne.conf
[ids]
# foostan-corne.conf
4653:0001:99eaa47a

include layouts/colemak

[global]
default_layout = colemak

[main]
capslock = overload(capslock, backspace)

[capslock:C]
h = left
j = down
k = up
l = right
delete = S-insert
1 = macro2(400, 50, leftmouse)

[capslock+shift]
h = C-left
j = C-down
k = C-up
l = C-right
delete = S-insert
