# /etc/keyd/macropad.conf
[ids]
# MINI_KEBOARD Macropad
05ac:022c:becc7a6d

[main]
a = macro(1000)
b = macro(2000)
c = macro(4000)
d = macro(8000)
e = macro(16000)

f = macro(--- 8< ---)
g = macro(>.<)
h = macro(<br/>)
# i
j = M-l

k = home
l = C-left
m = C-l
n = C-right
o = end
