# /etc/keyd/macropad.conf
[ids]
# MINI_KEBOARD Macropad
05ac:022c:becc7a6d

[main]
a = macro(25)
b = macro(50)
c = macro(100)
d = macro(200)
e = macro(400)

f = macro(1000)
g = macro(2000)
h = macro(4000)
i = macro(8000)
j = macro(16000)

k = home
l = C-left
m = macro({code} enter enter {code} up home)
n = macro(~~~~)
o = macro(``````bash enter enter `````` up home)
