# /etc/keyd/nuphy-air75-v2.conf
#
# Modifiers:
#
# - C Control
# - M Super
# - A Alt
# - S Shift
# - G AltGr

[ids]
# MonsGeek Keyboard
3151:502d:0e40e1cc
3151:502d:1b8eb3c3
3151:502d:678c859c
3151:502d:4c7ac39a
