# /etc/keyd/mx-mechanical-mini.conf
#
# Modifiers:
#
# - C Control
# - M Super
# - A Alt
# - S Shift
# - G AltGr

[ids]
# Logitech MX Mechanical Mini
046d:b367:21f0ffbd

[main]
capslock = overload(capslock, esc)

[capslock:C]
h = left
j = down
k = up
l = right
delete = S-insert
1 = macro2(500, 75, leftmouse)

[capslock+shift]
h = C-left
j = C-down
k = C-up
l = C-right
delete = S-insert
