# /etc/keyd/nuphy-air75-v2.conf
#
# Modifiers:
#
# - C Control
# - M Super
# - A Alt
# - S Shift
# - G AltGr

[ids]
# NuPhy Air75 V2-1 Keyboard - Bluetooth
0000:0000:2fc520dd
# NuPhy Air75 V2-1 Mouse - Bluetooth
#0000:0000:29985755
# NuPhy NuPhy Air75 V2 - USB
19f5:3246:e38940fa
# NuPhy NuPhy Air75 V2 Mouse - USB
#19f5:3246:27f7654b
# NuPhy NuPhy Air75 V2 Consumer Control - USB
#19f5:3246:6e5bb6d0
# NuPhy NuPhy Air75 V2 Keyboard - USB
19f5:3246:d58cc0e1
