# /etc/keyd/nuphy-air75-v2.conf
#
# Modifiers:
#
# - C Control
# - M Super
# - A Alt
# - S Shift
# - G AltGr

[ids]
# NuPhy Air75 V2-1 Keyboard - Bluetooth
0000:0000:2fc520dd
# NuPhy Air75 V2-1 Mouse - Bluetooth
#0000:0000:29985755
# NuPhy NuPhy Air75 V2 - USB
19f5:3246:e38940fa
# NuPhy NuPhy Air75 V2 Mouse - USB
#19f5:3246:27f7654b
# NuPhy NuPhy Air75 V2 Consumer Control - USB
#19f5:3246:6e5bb6d0
# NuPhy NuPhy Air75 V2 Keyboard - USB
19f5:3246:d58cc0e1

[global]
oneshot_timeout = 250
#layer_indicator = 1

[main]
a = overloadt(meta, a, 250)
s = overloadt(alt, s, 250)
d = overloadt(shift, d, 250)
f = overloadt(control, f, 250)
v = overloadt(altgr, v, 250)

j = overloadt(control, j, 250)
k = overloadt(shift, k, 250)
l = overloadt(alt, l, 250)
; = overloadt(meta, ;, 250)
m = overloadt(altgr, m, 250)

leftshift = oneshot(shift)
rightshift = oneshot(shift)

capslock = overload(capslock, esc)
rightcontrol = overload(rightcontrol, rightcontrol)

# Tap and hold for uppercase
#a = timeout(a, 500, A)
#b = timeout(b, 500, B)
#c = timeout(c, 500, C)
#d = timeout(d, 500, D)
#e = timeout(e, 500, E)
#f = timeout(f, 500, F)
#g = timeout(g, 500, G)
#h = timeout(h, 500, H)
#i = timeout(i, 500, I)
#j = timeout(j, 500, J)
#k = timeout(k, 500, K)
#l = timeout(l, 500, L)
#m = timeout(m, 500, M)
#n = timeout(n, 500, N)
#o = timeout(o, 500, O)
#p = timeout(p, 500, P)
#q = timeout(q, 500, Q)
#r = timeout(r, 500, R)
#s = timeout(s, 500, S)
#t = timeout(t, 500, T)
#u = timeout(u, 500, U)
#v = timeout(v, 500, V)
#w = timeout(w, 500, W)
#x = timeout(x, 500, X)
#y = timeout(y, 500, Y)
#z = timeout(z, 500, Z)

[rightcontrol]
a = left
d = right
w = up
s = down
l = C-l
c = C-c

[shift:S]
delete = S-insert

[capslock:C]
h = left
j = down
k = up
l = right
c = macro('c right)
delete = S-insert
1 = macro2(500, 50, leftmouse)

[capslock+shift]
h = C-left
j = C-down
k = C-up
l = C-right
c = macro('C right)
delete = S-insert
