# /etc/keyd/satechi-sm1.conf
[ids]
# Satechi SM1
3554:f802:0fcc82a5
3554:f802:ab3403f2
3554:f802:829001cc
3554:f802:b51a174a

#include layouts/colemak
#
#[global]
#default_layout = colemak

[main]
capslock = overload(capslock, esc)

[shift:S]
delete = S-insert

[capslock:C]
h = left
j = down
k = up
l = right
1 = macro2(400, 50, leftmouse)

[capslock+shift]
h = C-left
j = C-down
k = C-up
l = C-right
