# ~/.tmux/three.conf
# .- - - - - - - - - - - - - - - -.
# | pane 1        | pane 2        |
# |               |               |
# |               |               |
# |               |               |
# |               |               |
# |               |- - - - - - - -|
# |               | pane 3        |
# |               |               |
# |               |               |
# |               |               |
# |               |               |
# '- - - - - - - - - - - - - - - -'
new -s three     # create new session named 'three'
neww             # create new window
split-window -h  # create pane 1 on the left and pane 2 on the right
split-window -v  # split pane 2 (current pane) in two
select-pane -t 1 # go back to left pane

#new -s three
#neww -n left
#split-window -h -t left 'cd ~/my-working-dir; npm run first-task' # pane will disappear if I CTRL-C the task
#split-window -v 'cd ~/my-working-dir; npm start; bash -i' # because of "bash -i", pane won't disappear if I CTRL-C the task
#split-window -v # no task running in this new pane
#select-pane -t 1
#split-window -v 'cd ~/my-working-dir; npm run another-task' # pane will disappear if I CTRL-C the task
# NB: DO NOT set remain-on-exit on ANYWHERE!!!
