# use ctrl+a as modifier
unbind-key C-b
bind-key C-a send-prefix
set-option -g prefix C-a
set-option -g prefix C-a

# Enable mouse
set-option -g mouse on

# Disable esc-wait off, so vi works
set-option -sg  escape-time 0

# Start numbering from 1, 0 is too far on they keyboard
set-option -g base-index 1
set-option -g pane-base-index 1

# bind-key vi key-mapping
set-option -g status-keys vi

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# set-option term to 256color
set-option -g default-terminal "screen-256color"

# get bigger history
set-option -g history-limit 1000000

# highlight window when it has new activity
set-window-option -g monitor-activity on
set-option -g visual-activity off

# iTerm style window/pane colors
set-option -g pane-border-style fg=blue
set-option -g pane-active-border-style fg=blue
set-option -g window-active-style fg=colour247,bg=#000000
set-option -g window-style fg=colour240,bg=#101010

# colorize messages in the command line
set-option -g message-style fg=colour6

# Status Bar
set-option -g status on
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-interval 10

# turn on window titles
set-option -g set-titles on

# set-option wm window title string
set-option -g set-titles-string '#S:#W'

# automatically set-option window title
set-window-option -g automatic-rename on

# ctrl+a ctrl+a for last window
bind-key C-a last-window

# use ctrl+a ctrl+c for new window too
bind-key C-c new-window

# use base to go to next window
unbind-key space
bind-key space next-window

# Make splits easier
bind-key \\ split-window -h
bind-key | split-window -h
bind-key - split-window -v

# Trigger copy mode win Super up
bind-key -n M-Up copy-mode

# Scroll up/down by 1 line, half screen, whole screen
bind-key -T copy-mode-vi M-Up              send-keys -X scroll-up
bind-key -T copy-mode-vi M-Down            send-keys -X scroll-down
bind-key -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind-key -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind-key -T copy-mode-vi PageDown          send-keys -X page-down
bind-key -T copy-mode-vi PageUp            send-keys -X page-up

# vi style for selection and copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy -o -p'

# toggle synchronize-panes
bind-key C-x set-window-option synchronize-panes

# bind-key R to get a root shell
bind-key R new-window -n 'root' 'sudo -i'

# bind-key P to get a root shell
bind-key P new-window -n 'python' 'python'

# bind-key r to reload tmuxrc
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# load powerline settings if present
if-shell -b '[ -f /usr/share/tmux/powerline.conf ]' {
    source /usr/share/tmux/powerline.conf
}
