# ~/.bashrc.d/bash_aliases.linux
#
# Some example alias instructions
# If these are enabled they will be used instead of any instructions
# they may mask.  For example, alias rm='rm -i' will mask the rm
# application.  To override the alias instruction use a \ before, ie
# \rm will call the real rm not the alias.
#
# Interactive operation...
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
#
# Default to human readable figures
# alias df='df -h'
# alias du='du -h'
#
# Misc :)
alias less='less -r'                              # raw control characters
# alias whence='type -a'                          # where, of a sort
alias grep='grep --color'                         # show differences in colour
alias cgrep='egrep -v "^\s*(#|;|$)" --color=auto' # strip comments from files
alias egrep='egrep --color=auto'                  # show differences in colour
alias fgrep='fgrep --color=auto'                  # show differences in colour
#
# Some shortcuts for different directory listings
alias ls='ls -hF --color=tty --group-directories-first' # classify files in colour show directories on top
# alias dir='ls --color=auto --format=vertical'
# alias vdir='ls --color=auto --format=long'
# alias ll='ls -l'                              # long list
# alias la='ls -A'                              # all but . and ..
# alias l='ls -CF'                              #
alias sumfile="awk 'BEGIN{s=0}{s=s+\$0}END{print s}'" # give the sum of values from a file

# curl based aliases and functions
if [[ -r /usr/bin/curl ]]; then
    alias myip='curl -s -o- http://ip4.me/api/ | cut -d, -f2 && curl -s -o- http://ip6.me/api/ | cut -d, -f2'
fi

# RPM based aliases and functions
if [[ -r /usr/bin/rpm ]]; then
    changelog() {
        if [[ -n "$@" ]]; then
            sudo rpm -q --changelog "$@" | less
        fi
    }
     rpmql() {
        if [[ -n "$@" ]]; then
            sudo rpm -ql "$@"
        fi
    }
     rpmqf() {
        if [[ -n "$@" ]]; then
            sudo rpm -qf "$@"
        fi
    }

fi

# Set vimdiff as default method for merging
if [[ -r /usr/sbin/rpmconf ]]; then
    alias rpmconf='sudo /usr/sbin/rpmconf -fvimdiff'
fi

# gsettings based aliases and functions
if [[ -r /usr/bin/gsettings ]]; then
    wallpaper() {
        if [[ -n "$@" ]]; then
            gsettings set org.gnome.desktop.background picture-uri file://$@
        fi
    }
fi

# Do we have DNF?
if [[ -r /usr/bin/dnf ]]; then
    alias dnfupdate='sudo dnf update -y --refresh'
    alias dnfupgrade='sudo dnf upgrade -y --refresh'
    alias dnfhistory='sudo dnf history --reverse | tail'
    dnfinfo() {
        if [[ -n "$@" ]]; then
            sudo dnf info "$@"
        else
            echo "Usage: dnfinfo <package>"
        fi
    }
    dnfinstall() {
        if [[ -n "$@" ]]; then
            sudo dnf install "$@"
        else
            echo "Usage: dnfinstall <package>"
        fi
    }
    dnfremove() {
        if [[ -n "$@" ]]; then
            sudo dnf remove "$@"
        else
            echo "Usage: dnfremove <package>"
        fi
    }
    dnfsearch() {
        if [[ -n "$@" ]]; then
            sudo dnf search "$@"
        else
            echo "Usage: dnfsearch <something>"
        fi
    }
    dnfprovides() {
        if [[ -n "$@" ]]; then
            sudo dnf provides "$@" | grep -Ev '^(Repo|Matched|Filename|$)'
        else
            echo "Usage: dnfprovides <something>"
        fi
    }
fi

# Fetchs a file from an URL
fetchit() {
    filename=$(basename "$1")
    filename=${filename/\?*/}
    if [[ -n "$1" -a -n "${filename}" ]]; then
        curl -q -o "${filename}" "$1"
    fi
}

# OpenSSH shortcuts
if [[ -r /usr/bin/ssh-copy-id ]]; then
    copy-id() {
        if [[ -n "$@" ]]; then
            ssh-copy-id -i ~/.ssh/pki/accdias/id_rsa.pub "$@"
        else
            echo "Usage: copy-id <host>"
        fi
    }
fi

# Do we have apt-get installed?
if [[ -r /usr/bin/apt-get ]]; then
    alias aptupdate='sudo apt-get update'
    alias aptupgrade='sudo apt-get upgrade -y'
    alias aptdist-upgrade='sudo apt-get dist-upgrade -y'
    aptpurge() {
        sudo apt-get purge -y $(dpkg -l | awk "/^rc/{print \$2}")
    }
fi

# dnf install -y youtube-dl
if [[ -r /usr/bin/youtube-dl ]]; then
    alias getmp3='youtube-dl -x --audio-format mp3 "$@"'
    alias getogg='youtube-dl -x --audio-format vorbis "$@"'
    alias getmp4='youtube-dl --ignore-config --quiet "$@"'
fi

# Do we have vimx installed?
if [[ -r /usr/bin/vimx ]]; then
    alias vim='/usr/bin/vimx'
fi

# Do we have sxconsole installed?
if [[ -r /usr/bin/sxconsole ]]; then
    alias sxc='sxconsole $@ -R ~/Downloads -ME'
fi
# EOF
