_bold='\e[1m'
_dim='\e[2m'
_italic='\e[3m'
_underline='\e[4m'
_blink='\e[5m'
_reverse='\e[7m'
_conceal='\e[8m'
_reveal='\e[28m'
_strike='\e[9m'
_doublestrike='\e[9m'
_font0='\e[10m'
_font1='\e[11m'
_font2='\e[12m'
_font3='\e[13m'
_font4='\e[14m'
_font5='\e[15m'
_font6='\e[16m'
_font7='\e[17m'
_font8='\e[18m'
_font9='\e[19m'
_reset='\e[0m'
_framed='\e[51m'
_circled='\e[52m'
_overlined='\e[53m'
_black='\e[30m'
_red='\e[31m'
_green='\e[32m'
_yellow='\e[33m'
_blue='\e[34m'
_magenta='\e[35m'
_cyan='\e[36m'
_white='\e[37m'
_bright_black='\e[30;1m'
_bright_red='\e[31;1m'
_bright_green='\e[32;1m'
_bright_yellow='\e[33;1m'
_bright_blue='\e[34;1m'
_bright_magenta='\e[35;1m'
_bright_cyan='\e[36;1m'
_bright_white='\e[37;1m'

