# ~/.config/dosbox/dosbox-staging.conf
# vim:ft=dosini

[sdl]
fullscreen = false
display = 0
fullresolution = 1920x1080
windowresolution = 1024x768
viewport_resolution = fit
window_position = auto
window_decorations = true
transparency = 0
host_rate = auto
vsync = false
vsync_skip = 7000
presentation_mode = auto
output = opengl
texture_renderer = auto
waitonerror = true
priority = auto auto
mute_when_inactive = false
pause_when_inactive = false
#mapperfile = mapper-sdl2-0.79.1.map
screensaver = auto

[mouse]
mouse_capture = seamless
mouse_raw_input = false
mouse_sensitivity = 100

[dosbox]
language =
machine = svga_et4000
captures = capture
memsize = 16
mcb_fault_strategy = deny
vmemsize = auto
dos_rate = default
vesa_modes = compatible
speed_mods = true
autoexec_section = join
automount = true
startup_verbosity = quiet

[render]
aspect = true
monochrome_palette = white
cga_colors = default
glshader = scaler/advinterp3x

[composite]
composite = auto
era = auto
hue = 0
saturation = 100
contrast = 100
brightness = 0
convergence = 0

[cpu]
core = auto
cputype = auto
cycles = auto
cycleup = 10
cycledown = 20

[mixer]
nosound = false
rate = 48000
blocksize = 512
prebuffer = 20
negotiate = true
compressor = true
crossfeed = on
reverb = on
chorus = on

[midi]
mididevice = fluidsynth
midiconfig =
mpu401 = intelligent

[fluidsynth]
soundfont = default.sf2
fsynth_chorus = auto
fsynth_reverb = auto
fsynth_filter = off

[mt32]
model = auto
romdir =
mt32_filter = off

[sblaster]
sbtype = sb16
sbbase = 220
irq = 7
dma = 1
hdma = 5
sbmixer = true
sbwarmup = 100
oplmode = auto
sb_filter = modern
sb_filter_always_on = false
opl_filter = auto
cms_filter = on

[gus]
gus = true
gusbase = 240
gusirq = 5
gusdma = 3
ultradir = C:\ULTRASND
gus_filter = off

[innovation]
sidmodel = auto
sidclock = default
sidport = 280
6581filter = 50
8580filter = 50
innovation_filter = off

[speaker]
pcspeaker = discrete
pcspeaker_filter = on
tandy = auto
tandy_filter = on
tandy_dac_filter = on
lpt_dac = none
lpt_dac_filter = on
ps1audio = false
ps1audio_filter = on
ps1audio_dac_filter = on

[joystick]
joysticktype = auto
timed = true
autofire = false
swap34 = false
buttonwrap = false
circularinput = false
deadzone = 10
use_joy_calibration_hotkeys = false
joy_x_calibration = auto
joy_y_calibration = auto

[serial]
serial1 = dummy
serial2 = dummy
serial3 = disabled
serial4 = disabled
phonebookfile = phonebook.txt

[dos]
xms = true
ems = true
umb = true
ver = 6.22
country = 0
expand_shell_variable = false
keyboardlayout = auto

[ipx]
ipx = false

[ethernet]
ne2000 = true
nicbase = 300
nicirq = 3
macaddr = AC:DE:48:88:99:AA
tcp_port_forwards =
udp_port_forwards =

[autoexec]
@echo off
@mount c ~/DOS/Games
@c:
@cls
